asgiref==3.8.1
attrs==25.1.0
beautifulsoup4==4.13.3
bs4==0.0.2
certifi==2025.1.31
charset-normalizer==3.4.1
django==5.1.6
django-admin==2.0.2
django-cleanup==9.0.0
django-cors-headers==4.7.0
django-excel-response2==3.0.6
django-modeladmin-reorder==0.3.1
django-rest-multiple-models==2.1.3
django-six==1.0.5
djangorestframework==3.15.2
djangorestframework-simplejwt==5.4.0
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.7.1
drf-standardized-errors==0.15.0
excel-base==1.0.4
idna==3.10
inflection==0.5.1
isoweek==1.3.3
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
pillow==11.1.0
pyjwt==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.22.3
screen==1.0.1
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
timeconvert==3.0.13
typing-extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.3.0
xlwt==1.3.0
