Package                       Version
----------------------------- -----------
asgiref                       3.8.1
Django                        5.1.6
django-admin                  2.0.2
django-cors-headers           4.7.0
django-excel-response2        3.0.6
django-six                    1.0.5
djangorestframework           3.15.2
djangorestframework_simplejwt 5.4.0
excel-base                    1.0.4
isoweek                       1.3.3
pip                           25.0.1
PyJWT                         2.10.1
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
screen                        1.0.1
setuptools                    65.5.0
six                           1.17.0
sqlparse                      0.5.3
TimeConvert                   3.0.13
tzdata                        2025.1
tzlocal                       5.2
xlwt                          1.3.0
